<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/date"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/menu_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/last_screen" />

        <TextView
            android:layout_width="420dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/qs_light"
            android:text=" When do you need the\n Service ? "
            android:textColor="@color/white"
            android:textSize="35dp" />

        <ImageView
            android:layout_width="330dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="310dp"
            android:background="@drawable/custom_wh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="305dp"
            android:fontFamily="@font/qs_light"
            android:text="Enter Details"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/qs_light"
            android:text="Date:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cust_date"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="380dp"
            android:background="@drawable/button_out"
            android:fontFamily="@font/qs_light"
            android:hint="Enter Date (mm/dd/yy)"
            android:paddingLeft="20dp"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="430dp"
            android:fontFamily="@font/qs_light"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_cust_time"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="460dp"
            android:background="@drawable/button_out"
            android:fontFamily="@font/qs_light"
            android:hint="Enter Time (hh:mm)"
            android:paddingLeft="20dp"
            android:textSize="22dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/time_next"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="520dp"
            android:background="@drawable/custom_lb"
            android:fontFamily="@font/qs_light"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="22dp" />




</RelativeLayout>