<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cust_main_menu"
    android:background="@color/dk_blue">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/last_screen" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/trans_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServeMe System"
        android:textColor="@color/white"
        android:fontFamily="@font/qs_light"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We connnect customers like you \nto the vendors around for ease\n             of MAINTENANCE."
        android:textColor="@color/white"
        android:fontFamily="@font/qs_light"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:textSize="20dp"/>



</RelativeLayout>