<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <VideoView
        android:id="@+id/bg_spl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/serve"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>



</RelativeLayout>